Name:
ShortExample

Game slots:
MO, 8:00, 3, 2
MO, 9:00,3,2
TU, 9:30, 2, 1

Practice slots:
MO, 8:00, 4, 2
TU, 10:00,2,1
FR, 10:00, 2, 1

Games:
CUSA O18 DIV 01
CMSA U17T1 DIV 01
CMSA U12T1 DIV 01
CMSA U13T3 DIV 01

Practices:
CMSA U13T3 DIV 01 PRC 01
CUSA O18 DIV 01 PRC 01
CMSA U17T1 PRC 01

Not compatible:
CMSA U17T1 DIV 01, CMSA U13T3 DIV 01
CMSA U13T3 DIV 01, CMSA U17T1 PRC 01

Unwanted:
CMSA U13T3 DIV 01, MO, 8:00

Preferences:
TU, 9:30, CMSA U13T3 DIV 01, 10
MO, 8:00, CMSA U13T3 DIV 01 PRC 01, 3
TU, 10:00, CMSA U13T3 DIV 01 OPN 01, 5

Pair:
CUSA O18 DIV 01, CMSA U17T1 DIV 01

Partial assignments:
CUSA O18 DIV 01, MO, 8:00
CUSA O18 DIV 01 PRC 01, FR, 10:00