Name:
ShortExample

Game slots:
MO, 8:00, 3, 2
MO, 9:00,3,2
TU, 9:30, 2, 1

Practice slots:
MO, 8:00, 4, 2
TU, 10:00,2,1
FR, 10:00, 2, 1

Games:
CSMA U13T3 DIV 01
CSMA U13T3 DIV 02
CUSA O18 DIV 01
CSMA U17T1 DIV 01
CSMA U12T1 DIV 01

Practices:
CSMA U13T3 DIV 01 PRC 01
CSMA U13T3 DIV 02 OPN 02
CUSA O18 DIV 01 PRC 01
CSMA U17T1 PRC 01

Not compatible:
CSMA U13T3 DIV 01 PRC 01, CSMA U13T3 DIV 02 OPN 02
CSMA U17T1 DIV 01, CSMA U13T3 DIV 01
CSMA U17T1 DIV 01, CSMA U13T3 DIV 02
CSMA U17T1 PRC 01, CSMA U13T3 DIV 02
CSMA U13T3 DIV 01, CSMA U17T1 PRC 01

Unwanted:
CSMA U13T3 DIV 01, MO, 8:00

Preferences:
TU, 9:30, CSMA U13T3 DIV 01, 10
MO, 8:00, CSMA U13T3 DIV 01 PRC 01, 3
TU, 9:30, CSMA U13T3 DIV 02, 10
TU, 10:00, CSMA U13T3 DIV 01 OPN 01, 5
MO, 8:00, CSMA U13T3 DIV 02 OPN 02, 1
MO, 10:00, CSMA U13T3 DIV 02 OPN 02, 7

Pair:
CUSA O18 DIV 01, CSMA U17T1 DIV 01

Partial assignments:
CUSA O18 DIV 01, MO, 8:00
CUSA O18 DIV 01 PRC 01, FR, 10:00