Name:
pairing

Game slots:
MO, 8:00, 1, 0
MO, 9:00, 2, 0
MO, 10:00, 3, 0

Practice slots:

Games:
CMSA U10T1 DIV 01
CMSA U10T2 DIV 01
CMSA U10T3 DIV 01
CMSA U10T4 DIV 01
CMSA U10T5 DIV 01
CMSA U10T6 DIV 01

Practices:

Not compatible:

Unwanted:

Preferences:

Pair:
CMSA U10T1 DIV 01, CMSA U10T2 DIV 01
CMSA U10T1 DIV 01, CMSA U10T3 DIV 01
CMSA U10T1 DIV 01, CMSA U10T4 DIV 01
CMSA U10T1 DIV 01, CMSA U10T5 DIV 01
CMSA U10T1 DIV 01, CMSA U10T6 DIV 01
CMSA U10T2 DIV 01, CMSA U10T3 DIV 01
CMSA U10T4 DIV 01, CMSA U10T5 DIV 01
CMSA U10T4 DIV 01, CMSA U10T6 DIV 01
CMSA U10T5 DIV 01, CMSA U10T6 DIV 01

Partial assignments:
CMSA U10T1 DIV 01, MO, 8:00
